{
    "cSpell.words": [
        "adipiscing",
        "aliqua",
        "amet",
        "consectetur",
        "deserunt",
        "Devslopes",
        "Dhruv",
        "dolore",
        "eiusmod",
        "elit",
        "icecream",
        "incididunt",
        "Kanishk",
        "Khandelwal",
        "labore",
        "laborum",
        "mollit",
        "officia",
        "Radness",
        "Redbull",
        "sunt",
        "tempor"
    ]
}